<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dummy_data' inline='true' name='federated.16imzpy0feyw7e1gnmbl80b8keen' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dummy_data' name='textscan.0uqri6i0kla6c114gudcs0d0zkng'>
            <connection class='textscan' directory='/Users/morganhardin/Documents/Spring/Data Science/In-Class/InClass_Tableau' filename='dummy_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uqri6i0kla6c114gudcs0d0zkng' name='dummy_data.csv' table='[dummy_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='time_spent' ordinal='2' />
            <column datatype='string' name='platform' ordinal='3' />
            <column datatype='string' name='interests' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='demographics' ordinal='6' />
            <column datatype='string' name='profession' ordinal='7' />
            <column datatype='integer' name='income' ordinal='8' />
            <column datatype='boolean' name='indebt' ordinal='9' />
            <column datatype='boolean' name='isHomeOwner' ordinal='10' />
            <column datatype='boolean' name='Owns_Car' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[dummy_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dummy_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[dummy_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[dummy_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interests]</local-name>
            <parent-name>[dummy_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[dummy_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demographics]</local-name>
            <parent-name>[dummy_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profession]</local-name>
            <parent-name>[dummy_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[dummy_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indebt]</local-name>
            <parent-name>[dummy_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isHomeOwner]</local-name>
            <parent-name>[dummy_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owns_Car]</local-name>
            <parent-name>[dummy_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bins' datatype='string' name='[Calculation_51298872319135745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt; 30 THEN &quot;Young Adult&quot;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 50 THEN &quot;Adult&quot;&#10;ELSEIF [age] &gt; 50 THEN &quot;Senior&quot; &#10;END' />
        <aliases>
          <alias key='&quot;Adult&quot;' value='Adult 30 - 49' />
          <alias key='&quot;Senior&quot;' value='Senior 50+' />
          <alias key='&quot;Young Adult&quot;' value='Young Adult 18 - 29' />
        </aliases>
      </column>
      <column caption='Owns Car' datatype='boolean' name='[Owns_Car]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dummy_data.csv' datatype='table' name='[__tableau_internal_object_id__].[dummy_data.csv_274ADF98A22A48EEB56BB646F8F69E99]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Demographics' datatype='string' name='[demographics]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Income' datatype='integer' name='[income]' role='dimension' type='ordinal' />
      <column caption='Indebt' datatype='boolean' name='[indebt]' role='dimension' type='nominal' />
      <column caption='Interests' datatype='string' name='[interests]' role='dimension' type='nominal' />
      <column caption='Is Home Owner' datatype='boolean' name='[isHomeOwner]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Profession' datatype='string' name='[profession]' role='dimension' type='nominal' />
      <column caption='Time Spent' datatype='integer' name='[time_spent]' role='measure' type='quantitative' />
      <column-instance column='[demographics]' derivation='None' name='[none:demographics:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='dummy_data' name='federated.16imzpy0feyw7e1gnmbl80b8keen' />
          </datasources>
          <datasource-dependencies datasource='federated.16imzpy0feyw7e1gnmbl80b8keen'>
            <column caption='Age Bins' datatype='string' name='[Calculation_51298872319135745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt; 30 THEN &quot;Young Adult&quot;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 50 THEN &quot;Adult&quot;&#10;ELSEIF [age] &gt; 50 THEN &quot;Senior&quot; &#10;END' />
              <aliases>
                <alias key='&quot;Adult&quot;' value='Adult 30 - 49' />
                <alias key='&quot;Senior&quot;' value='Senior 50+' />
                <alias key='&quot;Young Adult&quot;' value='Young Adult 18 - 29' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dummy_data.csv_274ADF98A22A48EEB56BB646F8F69E99]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dummy_data.csv_274ADF98A22A48EEB56BB646F8F69E99:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dummy_data.csv' datatype='table' name='[__tableau_internal_object_id__].[dummy_data.csv_274ADF98A22A48EEB56BB646F8F69E99]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_51298872319135745]' derivation='None' name='[none:Calculation_51298872319135745:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16imzpy0feyw7e1gnmbl80b8keen].[none:Calculation_51298872319135745:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_51298872319135745:nk]' />
              <groupfilter function='member' level='[none:Calculation_51298872319135745:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16imzpy0feyw7e1gnmbl80b8keen].[none:Calculation_51298872319135745:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Young Adult&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16imzpy0feyw7e1gnmbl80b8keen].[none:Calculation_51298872319135745:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16imzpy0feyw7e1gnmbl80b8keen].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16imzpy0feyw7e1gnmbl80b8keen].[__tableau_internal_object_id__].[cnt:dummy_data.csv_274ADF98A22A48EEB56BB646F8F69E99:qk]</rows>
        <cols>[federated.16imzpy0feyw7e1gnmbl80b8keen].[none:Calculation_51298872319135745:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age and Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='dummy_data' name='federated.16imzpy0feyw7e1gnmbl80b8keen' />
          </datasources>
          <datasource-dependencies datasource='federated.16imzpy0feyw7e1gnmbl80b8keen'>
            <column caption='Age Bins' datatype='string' name='[Calculation_51298872319135745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt; 30 THEN &quot;Young Adult&quot;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 50 THEN &quot;Adult&quot;&#10;ELSEIF [age] &gt; 50 THEN &quot;Senior&quot; &#10;END' />
              <aliases>
                <alias key='&quot;Adult&quot;' value='Adult 30 - 49' />
                <alias key='&quot;Senior&quot;' value='Senior 50+' />
                <alias key='&quot;Young Adult&quot;' value='Young Adult 18 - 29' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dummy_data.csv_274ADF98A22A48EEB56BB646F8F69E99]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dummy_data.csv_274ADF98A22A48EEB56BB646F8F69E99:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dummy_data.csv' datatype='table' name='[__tableau_internal_object_id__].[dummy_data.csv_274ADF98A22A48EEB56BB646F8F69E99]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_51298872319135745]' derivation='None' name='[none:Calculation_51298872319135745:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16imzpy0feyw7e1gnmbl80b8keen].[none:Calculation_51298872319135745:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_51298872319135745:nk]' />
              <groupfilter function='member' level='[none:Calculation_51298872319135745:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16imzpy0feyw7e1gnmbl80b8keen].[none:Calculation_51298872319135745:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Young Adult&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16imzpy0feyw7e1gnmbl80b8keen].[none:Calculation_51298872319135745:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16imzpy0feyw7e1gnmbl80b8keen].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16imzpy0feyw7e1gnmbl80b8keen].[__tableau_internal_object_id__].[cnt:dummy_data.csv_274ADF98A22A48EEB56BB646F8F69E99:qk]</rows>
        <cols>([federated.16imzpy0feyw7e1gnmbl80b8keen].[none:Calculation_51298872319135745:nk] / [federated.16imzpy0feyw7e1gnmbl80b8keen].[none:platform:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics and Interest'>
      <table>
        <view>
          <datasources>
            <datasource caption='dummy_data' name='federated.16imzpy0feyw7e1gnmbl80b8keen' />
          </datasources>
          <datasource-dependencies datasource='federated.16imzpy0feyw7e1gnmbl80b8keen'>
            <_.fcp.ObjectModelTableType.true...column caption='dummy_data.csv' datatype='table' name='[__tableau_internal_object_id__].[dummy_data.csv_274ADF98A22A48EEB56BB646F8F69E99]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dummy_data.csv_274ADF98A22A48EEB56BB646F8F69E99]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:dummy_data.csv_274ADF98A22A48EEB56BB646F8F69E99:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Demographics' datatype='string' name='[demographics]' role='dimension' type='nominal' />
            <column caption='Interests' datatype='string' name='[interests]' role='dimension' type='nominal' />
            <column-instance column='[demographics]' derivation='None' name='[none:demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[interests]' derivation='None' name='[none:interests:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16imzpy0feyw7e1gnmbl80b8keen].[none:demographics:nk]' />
              <wedge-size column='[federated.16imzpy0feyw7e1gnmbl80b8keen].[__tableau_internal_object_id__].[pcto:cnt:dummy_data.csv_274ADF98A22A48EEB56BB646F8F69E99:qk]' />
              <size column='[federated.16imzpy0feyw7e1gnmbl80b8keen].[__tableau_internal_object_id__].[pcto:cnt:dummy_data.csv_274ADF98A22A48EEB56BB646F8F69E99:qk]' />
              <text column='[federated.16imzpy0feyw7e1gnmbl80b8keen].[__tableau_internal_object_id__].[pcto:cnt:dummy_data.csv_274ADF98A22A48EEB56BB646F8F69E99:qk]' />
              <text column='[federated.16imzpy0feyw7e1gnmbl80b8keen].[none:demographics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16imzpy0feyw7e1gnmbl80b8keen].[none:interests:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location and Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='dummy_data' name='federated.16imzpy0feyw7e1gnmbl80b8keen' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16imzpy0feyw7e1gnmbl80b8keen'>
            <column-instance column='[__tableau_internal_object_id__].[dummy_data.csv_274ADF98A22A48EEB56BB646F8F69E99]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dummy_data.csv_274ADF98A22A48EEB56BB646F8F69E99:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dummy_data.csv' datatype='table' name='[__tableau_internal_object_id__].[dummy_data.csv_274ADF98A22A48EEB56BB646F8F69E99]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16imzpy0feyw7e1gnmbl80b8keen].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16imzpy0feyw7e1gnmbl80b8keen].[__tableau_internal_object_id__].[cnt:dummy_data.csv_274ADF98A22A48EEB56BB646F8F69E99:qk]</rows>
        <cols>([federated.16imzpy0feyw7e1gnmbl80b8keen].[none:location:nk] / [federated.16imzpy0feyw7e1gnmbl80b8keen].[none:platform:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profession and Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='dummy_data' name='federated.16imzpy0feyw7e1gnmbl80b8keen' />
          </datasources>
          <datasource-dependencies datasource='federated.16imzpy0feyw7e1gnmbl80b8keen'>
            <column-instance column='[__tableau_internal_object_id__].[dummy_data.csv_274ADF98A22A48EEB56BB646F8F69E99]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dummy_data.csv_274ADF98A22A48EEB56BB646F8F69E99:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dummy_data.csv' datatype='table' name='[__tableau_internal_object_id__].[dummy_data.csv_274ADF98A22A48EEB56BB646F8F69E99]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[profession]' derivation='None' name='[none:profession:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Profession' datatype='string' name='[profession]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.16imzpy0feyw7e1gnmbl80b8keen].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16imzpy0feyw7e1gnmbl80b8keen].[__tableau_internal_object_id__].[cnt:dummy_data.csv_274ADF98A22A48EEB56BB646F8F69E99:qk]</rows>
        <cols>[federated.16imzpy0feyw7e1gnmbl80b8keen].[none:profession:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='63700' x='800' y='1000'>
              <zone h='49000' id='3' name='Age and Gender' w='31900' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Location and Platform' w='31800' x='32700' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Age and Platform' w='31850' x='32650' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Demographics and Interest' w='31850' x='800' y='50000'>
                <layout-cache fixed-size-w='259' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='347' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='34700' x='64500' y='1000'>
              <zone h='10750' id='8' name='Age and Gender' pane-specification-id='0' param='[federated.16imzpy0feyw7e1gnmbl80b8keen].[none:gender:nk]' type-v2='color' w='34700' x='64500' y='1000'>
              </zone>
              <zone h='10750' id='10' name='Demographics and Interest' pane-specification-id='0' param='[federated.16imzpy0feyw7e1gnmbl80b8keen].[none:demographics:nk]' type-v2='color' w='34700' x='64500' y='11750'>
              </zone>
              <zone h='20750' id='11' name='Demographics and Interest' pane-specification-id='0' param='[federated.16imzpy0feyw7e1gnmbl80b8keen].[__tableau_internal_object_id__].[pcto:cnt:dummy_data.csv_274ADF98A22A48EEB56BB646F8F69E99:qk]' type-v2='size' w='34700' x='64500' y='22500'>
              </zone>
              <zone h='10750' id='13' name='Location and Platform' pane-specification-id='0' param='[federated.16imzpy0feyw7e1gnmbl80b8keen].[none:platform:nk]' type-v2='color' w='34700' x='64500' y='43250'>
              </zone>
              <zone h='45000' id='15' name='Profession and Platform' w='34700' x='64500' y='54000'>
                <layout-cache fixed-size-w='239' minheight='203' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
